C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
C:\Users\skyem\source\repos\IT1050-SkyeMacEwan\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
